{
  "name": "MindMate — Mental Wellness Tracker",
  "short_name": "MindMate",
  "description": "GenAI-powered wellness companion for NEET, JEE, CUET, CAT, GATE, and UPSC aspirants.",
  "start_url": "/insights",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
